# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-calm-bay-06744b803.yml
backend/: RMotownFestival.sln
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
frontend/RMotownFestival/src/: index.html
frontend/RMotownFestival/src/assets/: routes.json
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
